<!DOCTYPE HTML>
<html lang="en">
	<head>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				
				background-color: white;
				
				font-family: sans-serif;
			}
			
			#button {
				position: absolute;
				
				top: 50%;
				left: 50%;
				
				width: 150px;
				height: 150px;
				
				margin: -75px;
				
				border-radius: 50%;
				border: 12px solid black;
				
				line-height: 1.9;
				
				text-align: center;
				color: black;
				font-size: 80px; 
				font-weight: 700;
				cursor: pointer;
				
				background-color: white;
				
				transition: background-color 0.4s, color 0.4s;
			}
			
			#button:hover {
				color: white;
				background-color: black;
			}
			
			.selected {
				background-color: black;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function() {
				var button = document.getElementById("button");
				
				button.onclick = function() {
					if (button.className.indexOf("selected") == -1) {
						button.className = "selected";
						document.body.className = "selected";
						button.textContent = "O";
					} else {
						button.className = "";
						document.body.className = "";
						button.textContent = "I";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="button">
			I
		</div>
	</body>
</html>